<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsteenkamp</groupId>
	<artifactId>org-chart</artifactId>
	<packaging>jar</packaging>
	<version>jar-SNAPSHOT</version>
	<name>jsteenkamp.com-org-chart</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>appassembler-maven-plugin</artifactId>
    			<version>2.0.0</version>
    			<executions>
    				<execution>
    					<phase>package</phase>
    					<goals>
    						<goal>assemble</goal>
    					</goals>
    				</execution>
    			</executions>
    			<configuration>
    				<repositoryLayout>flat</repositoryLayout>
    				<programs>
    					<program>
    						<id>ProduceChartFromFile</id>
    						<mainClass>com.jsteenkamp.orgchart.ProduceChartFromFile</mainClass>
    					</program>
    				</programs>
    			</configuration>
    		</plugin>
    		
		</plugins>
		<finalName>org-chart</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-io</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jjsteenkamp/org-chart</url>
		</repository>
	</distributionManagement>

</project>
